total 208
drwxrwxr-x 9 user42 user42   4096 Aug  3 14:57 .
drwxrwxr-x 8 user42 user42   4096 Jul 23 19:34 ..
-rwxrwxr-x 1 user42 user42      0 Aug  3 14:57 a
-rw-rw-r-- 1 user42 user42   2473 Aug  1 14:14 CHANGELOG.md
drwxrwxr-x 9 user42 user42   4096 Aug  3 14:39 .git
drwxrwxr-x 3 user42 user42   4096 Jul 18 20:24 .github
-rw-rw-r-- 1 user42 user42    530 Jul  8 21:44 .gitignore
-rw-rw-r-- 1 user42 user42     97 Jul  8 21:44 .gitmodules
drwxrwxr-x 2 user42 user42   4096 Aug  3 14:39 includes
drwxrwxr-x 3 user42 user42   4096 Jul  8 21:44 libraries
-rw-rw-r-- 1 user42 user42   1068 Jul  8 21:44 LICENSE
-rw-rw-r-- 1 user42 user42   2447 Aug  2 21:17 Makefile
-rwxrwxr-x 1 user42 user42 138632 Aug  3 14:57 minishell
drwxrwxr-x 9 user42 user42   4096 Aug  3 14:29 objects
-rw-rw-r-- 1 user42 user42  15913 Aug  1 14:14 README.md
drwxrwxr-x 9 user42 user42   4096 Jul 30 20:27 sources
drwxrwxr-x 2 user42 user42   4096 Jul 17 10:20 .vscode
